subscription_id = "YOUR_Subscription_ID"
resource_group_name = "terraSDA"
location = "norwayeast"
#======================= varibales for Vnet modules =======================
VnetName = "MyVnet"
subnetName = "ApplicationSubnet"
nsg = "vm-nsg"
#======================= varibales for VM modules =======================
vmPublicIp = "vm-ip"
nic = "vm-nic"
vm = "MyVm"
adminUserName = "adminuser"
#======================= varibales for storage modules =======================
container = "chat-history"
#======================= varibales for db modules =======================
database_server_name = "postgresqldbdd"
admin_db_username = "azureadmin"
db_passowrd = "Weclouddata1"
start_ip_address = "0.0.0.0"
end_ip_address = "255.255.255.255"
