subscription_id = "<Your subscription>"
resource_group_name = "terraSDA"
location = "norwayeast"
#======================= varibales for Vnet modules =======================
VnetName = "MyVnet"
subnetName = "ApplicationSubnet"
nsg = "vm-nsg"
#======================= varibales for VM modules =======================
vmPublicIp = "vm-ip"
nic = "vm-nic"
vm = "MyVm"
adminUserName = "adminuser"
#======================= varibales for storage modules =======================
container = "chat-history"
#======================= varibales for db modules =======================
database_server_name = "postgresqldb"
admin_db_username = "azureadmin"
db_passowrd = "Weclouddata1"
